{
 "cells": [
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 33,
=======
   "execution_count": 7,
>>>>>>> 6ac4de6d68b5aa01a7e53487d74eecc0a2c513fa
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Pregnancies (Number of times pregnant)</th>\n",
       "      <th>Glucose (mmol/L)</th>\n",
       "      <th>BloodPressure (mm Hg)</th>\n",
       "      <th>SkinThickness (mu U/ml)</th>\n",
       "      <th>Insulin</th>\n",
       "      <th>BMI (kg/m^2)</th>\n",
       "      <th>DiabetesPedigreeFunction</th>\n",
       "      <th>Age (Years)</th>\n",
       "      <th>Outcome</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6</td>\n",
       "      <td>148</td>\n",
       "      <td>72</td>\n",
       "      <td>35</td>\n",
       "      <td>0</td>\n",
       "      <td>33.6</td>\n",
       "      <td>0.627</td>\n",
       "      <td>50</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>85</td>\n",
       "      <td>66</td>\n",
       "      <td>29</td>\n",
       "      <td>0</td>\n",
       "      <td>26.6</td>\n",
       "      <td>0.351</td>\n",
       "      <td>31</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>8</td>\n",
       "      <td>183</td>\n",
       "      <td>64</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.3</td>\n",
       "      <td>0.672</td>\n",
       "      <td>32</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>89</td>\n",
       "      <td>66</td>\n",
       "      <td>23</td>\n",
       "      <td>94</td>\n",
       "      <td>28.1</td>\n",
       "      <td>0.167</td>\n",
       "      <td>21</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0</td>\n",
       "      <td>137</td>\n",
       "      <td>40</td>\n",
       "      <td>35</td>\n",
       "      <td>168</td>\n",
       "      <td>43.1</td>\n",
       "      <td>2.288</td>\n",
       "      <td>33</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>763</th>\n",
       "      <td>10</td>\n",
       "      <td>101</td>\n",
       "      <td>76</td>\n",
       "      <td>48</td>\n",
       "      <td>180</td>\n",
       "      <td>32.9</td>\n",
       "      <td>0.171</td>\n",
       "      <td>63</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>764</th>\n",
       "      <td>2</td>\n",
       "      <td>122</td>\n",
       "      <td>70</td>\n",
       "      <td>27</td>\n",
       "      <td>0</td>\n",
       "      <td>36.8</td>\n",
       "      <td>0.340</td>\n",
       "      <td>27</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>765</th>\n",
       "      <td>5</td>\n",
       "      <td>121</td>\n",
       "      <td>72</td>\n",
       "      <td>23</td>\n",
       "      <td>112</td>\n",
       "      <td>26.2</td>\n",
       "      <td>0.245</td>\n",
       "      <td>30</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>766</th>\n",
       "      <td>1</td>\n",
       "      <td>126</td>\n",
       "      <td>60</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>30.1</td>\n",
       "      <td>0.349</td>\n",
       "      <td>47</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>767</th>\n",
       "      <td>1</td>\n",
       "      <td>93</td>\n",
       "      <td>70</td>\n",
       "      <td>31</td>\n",
       "      <td>0</td>\n",
       "      <td>30.4</td>\n",
       "      <td>0.315</td>\n",
       "      <td>23</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>768 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Pregnancies (Number of times pregnant)  Glucose (mmol/L)  \\\n",
       "0                                         6               148   \n",
       "1                                         1                85   \n",
       "2                                         8               183   \n",
       "3                                         1                89   \n",
       "4                                         0               137   \n",
       "..                                      ...               ...   \n",
       "763                                      10               101   \n",
       "764                                       2               122   \n",
       "765                                       5               121   \n",
       "766                                       1               126   \n",
       "767                                       1                93   \n",
       "\n",
       "     BloodPressure (mm Hg)  SkinThickness (mu U/ml)  Insulin  BMI (kg/m^2)  \\\n",
       "0                       72                       35        0          33.6   \n",
       "1                       66                       29        0          26.6   \n",
       "2                       64                        0        0          23.3   \n",
       "3                       66                       23       94          28.1   \n",
       "4                       40                       35      168          43.1   \n",
       "..                     ...                      ...      ...           ...   \n",
       "763                     76                       48      180          32.9   \n",
       "764                     70                       27        0          36.8   \n",
       "765                     72                       23      112          26.2   \n",
       "766                     60                        0        0          30.1   \n",
       "767                     70                       31        0          30.4   \n",
       "\n",
       "     DiabetesPedigreeFunction  Age (Years)  Outcome  \n",
       "0                       0.627           50        1  \n",
       "1                       0.351           31        0  \n",
       "2                       0.672           32        1  \n",
       "3                       0.167           21        0  \n",
       "4                       2.288           33        1  \n",
       "..                        ...          ...      ...  \n",
       "763                     0.171           63        0  \n",
       "764                     0.340           27        0  \n",
       "765                     0.245           30        0  \n",
       "766                     0.349           47        1  \n",
       "767                     0.315           23        0  \n",
       "\n",
       "[768 rows x 9 columns]"
      ]
     },
<<<<<<< HEAD
     "execution_count": 33,
=======
     "execution_count": 7,
>>>>>>> 6ac4de6d68b5aa01a7e53487d74eecc0a2c513fa
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pandas import DataFrame\n",
    "\n",
<<<<<<< HEAD
    "diabetes = pd.read_csv(r'diabetes_dataset.csv')\n",
    "diabetes"
=======
    "diabetes = pd.read_csv(r'data.csv')\n",
    "diabetes.head()"
>>>>>>> 6ac4de6d68b5aa01a7e53487d74eecc0a2c513fa
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "fig, axs = plt.subplots(figsize=(10,2.5))\n",
    "axs1 = plt.subplot2grid(shape=(1,4), loc=(0,0))\n",
    "axs2 = plt.subplot2grid(shape=(1,4), loc=(0,1))\n",
    "axs3 = plt.subplot2grid(shape=(1,4), loc=(0,2))\n",
    "axs4 = plt.subplot2grid(shape=(1,4), loc=(0,3))\n",
    "plt.tight_layout()\n",
    "y1 = diabetes.loc[(diabetes.Outcome == 0)]\n",
    "y2 = diabetes.loc[(diabetes.Outcome == 1)]\n",
    "\n",
    "\n",
    "glucose_0 = np.array(y1.iloc[:,1])\n",
    "glucose_1 = np.array(y2.iloc[:,1])\n",
    "blood_pressure_0 = np.array(y1.iloc[:,2])\n",
    "blood_pressure_1 = np.array(y2.iloc[:,2])\n",
    "bmi_0 = np.array(y1.iloc[:,5])\n",
    "bmi_1 = np.array(y2.iloc[:,5])\n",
    "age_0 = np.array(y1.iloc[:,7])\n",
    "age_1 = np.array(y2.iloc[:,7])\n",
    "pregnancies_0 = np.array(y1.iloc[:,0])\n",
    "pregnancies_1 = np.array(y2.iloc[:,0])\n",
    "skin_thickness_0 = np.array(y1.iloc[:,3])\n",
    "skin_thickness_1 = np.array(y2.iloc[:,3])\n",
    "pedigree_function_0 = np.array(y1.iloc[:,6])\n",
    "pedigree_function_1 = np.array(y2.iloc[:,6])\n",
    "insulin_0 = np.array(y2.iloc[:,4])\n",
    "insulin_1 = np.array(y2.iloc[:,4])\n",
    "\n",
    "axs1.hist(glucose_0, label='Negative' ,edgecolor='blue', fc = 'none')\n",
    "axs1.hist(glucose_1, label='Positive' , edgecolor='red', fc = 'none')\n",
    "axs1.set_xlabel('Glucose (mmol/L) \\n (a)')\n",
    "axs1.set_ylabel('Frequency')\n",
    "axs1.legend()\n",
    "\n",
    "axs2.scatter(blood_pressure_0, glucose_0, label='Negative', c='blue')\n",
    "axs2.scatter(blood_pressure_1, glucose_1, label='Positive', c='orange')\n",
    "axs2.set_xlabel('Blood Pressure (mm Hg) \\n (b)')\n",
    "axs2.set_ylabel('Glucose (mmol/L)')\n",
    "axs2.legend()\n",
    "\n",
    "axs3.scatter(age_0, glucose_0, label='Negative', c='blue')\n",
    "axs3.scatter(age_1, glucose_1, label='Positive', c='orange')\n",
    "axs3.set_xlabel('Age (Year) \\n (c)')\n",
    "axs3.set_ylabel('Glucose (mmol/L)')\n",
    "axs3.legend()\n",
    "\n",
    "axs4.scatter(bmi_0, glucose_0, label='Negative', c='blue')\n",
    "axs4.scatter(bmi_1, glucose_1, label='Positive', c='orange')\n",
    "axs4.set_xlabel('BMI (kg/m^2) \\n (d)')\n",
    "axs4.set_ylabel('Glucose (mmol/L)')\n",
    "axs4.legend()\n",
    "\n",
    "fig2, axs = plt.subplots(figsize=(10,2.5))\n",
    "axs5 = plt.subplot2grid(shape=(1,4), loc=(0,0))\n",
    "axs6 = plt.subplot2grid(shape=(1,4), loc=(0,1))\n",
    "axs7 = plt.subplot2grid(shape=(1,4), loc=(0,2))\n",
    "axs8 = plt.subplot2grid(shape=(1,4), loc=(0,3))\n",
    "plt.tight_layout()\n",
    "\n",
    "axs5.scatter(pregnancies_0, glucose_0, label='Negative', c='blue')\n",
    "axs5.scatter(pregnancies_1, glucose_1, label='Positive', c='orange')\n",
    "axs5.set_xlabel('Pregnancies (Number of times pregnant) \\n  (e)')\n",
    "axs5.set_ylabel('Glucose (mmol/L)')\n",
    "axs5.legend()\n",
    "\n",
    "axs6.scatter(skin_thickness_0, glucose_0, label='Negative', c='blue')\n",
    "axs6.scatter(skin_thickness_1, glucose_1, label='Positive', c='orange')\n",
    "axs6.set_xlabel('Skin Thickness (mm) \\n (f)')\n",
    "axs6.set_ylabel('Glucose (mmol/L)')\n",
    "axs6.legend()\n",
    "\n",
    "axs7.scatter(pedigree_function_0, glucose_0, label='Negative', c='blue')\n",
    "axs7.scatter(pedigree_function_1, glucose_1, label='Positive', c='orange')\n",
    "axs7.set_xlabel('Diabetes Pedigree Function \\n (g)')\n",
    "axs7.set_ylabel('Glucose (mmol/L)')\n",
    "axs7.legend()\n",
    "\n",
    "axs8.scatter(pedigree_function_0, glucose_0, label='Negative', c='blue')\n",
    "axs8.scatter(pedigree_function_1, glucose_1, label='Positive', c='orange')\n",
    "axs8.set_xlabel('Insulin (mu U/ml)\\n (h)')\n",
    "axs8.set_ylabel('Glucose (mmol/L)')\n",
    "axs8.legend()\n"
=======
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'diagnosis'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'diagnosis'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [9], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_csv(\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mdata.csv\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m diagnosis \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39;49m\u001b[39mdiagnosis\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m      3\u001b[0m radius_mean \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mradius_mean\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m concavity \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mconcavity_mean\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'diagnosis'"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(r\"data.csv\")\n",
    "diagnosis = df['diagnosis']\n",
    "radius_mean = df['radius_mean']\n",
    "concavity = df['concavity_mean']\n",
    "print(diagnosis)\n",
    "print(radius_mean)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "diagnosis  = list(diagnosis)\n",
    "radius_mean  = list(radius_mean)\n",
    "concavity = list(concavity)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_1 = pd.DataFrame()\n",
    "df_1['diagnosis'] = diagnosis\n",
    "df_1['radius_mean'] = radius_mean\n",
    "df_1['concavity'] = concavity\n",
    "print(df_1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn import preprocessing\n",
    "le = preprocessing.LabelEncoder()\n",
    "le"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "le = le.fit(sy_train)\n",
    "le.classes_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "y_train = le.transform(sy_train)\n",
    "sy_train, y_train"
>>>>>>> 6ac4de6d68b5aa01a7e53487d74eecc0a2c513fa
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.8 64-bit (microsoft store)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "0b4ea3763eaa8e187d30332f12256fe797edd8f3f0b8a0dfa66999a64e7224c7"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
